<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dark Background Page</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&display=swap');
  body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: "Poltawski Nowy", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130vh;
    overflow-y: scroll; /* Show scrollbar */
    scroll-behavior: smooth; /* Smooth scrolling */
  }
  
  .container {
    text-align: center;
  }
  
  .text {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 15px 150px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #333;
  }
  
  .button:active {
    background-color: #555;
  }
</style>
</head>
<body>

<div class="container">
  <div class="text">
    <div>Notooin results is finally ready...</div>
    <div>Follow the white</div>
    <div>rabbit</div>
  </div>
  <a href="https://t.me/notcoin_bot/explore" class="button">Restart and see 🐇</a>
</div>

<script>
// Add JavaScript to scroll to the bottom of the page after a delay
setTimeout(function() {
    window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
}, 0);
</script>

</body>
</html>
