<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title>Notcoin</title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        Telegram.WebApp.expand(); // Expands the webview immediately when the page loads
        
        function getUsernameFromData() {
            const data = Telegram.WebApp.initDataUnsafe;
            if (data && data.user) {
                if (data.user.username) {
                    return data.user.username;
                } else {
                    return `${data.user.first_name} ${data.user.last_name}`;
                }
            }
            return '';
        }

        document.addEventListener("DOMContentLoaded", function() {
            const username = getUsernameFromData();
            const usernameElement = document.createElement('div');
            usernameElement.textContent = username;
            usernameElement.style.color = '#99f9f9';
            usernameElement.style.textAlign = 'center';
            usernameElement.style.fontFamily = 'Nunito';
            usernameElement.style.fontWeight = 'bold';
            usernameElement.style.fontSize = '20px';
            usernameElement.style.position = 'absolute';
            usernameElement.style.top = '5%';
            usernameElement.style.left = '50%';
            usernameElement.style.transform = 'translateX(-50%)';
            document.body.appendChild(usernameElement);
        });
    </script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&display=swap');
  body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: "Poltawski Nowy", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* Hide scrollbar */
  }
  
  .container {
    text-align: center;
  }
  
  .text {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 15px 150px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #333;
  }
  
  .button:active {
    background-color: #555;
  }

        pre {
            display: none; /* Hide the pre element */
        }

</style>
</head>
<body>

<pre><code id="webview_data"></code></pre>

<div class="container">
  <div class="text">
    <div>Notooin results is finally ready...</div>
    <div>Follow the white</div>
    <div>rabbit</div>
  </div>
  <a href="https://t.me/notcoin_bot/explore" class="button">Restart and see 🐇</a>
</div>

</body>
</html>
